- name: Install Nginx and start the service
  hosts: web
  become: yes #Enabling root user
  tasks:
    - name: Installing Nginx
      ansible.builtin.package: 
        name=nginx 
        state=present
    - name: To start nginx server
      ansible.builtin.service: 
        name=nginx
        state=started  
    
