- name: Install Nginx and start the service
  hosts: web
  tasks:
    - name: Installing Nginx
      dnf: name=nginx state=present
    - name: To start nginx server
      service: name=nginx state=started  
    
