- name: PLAY1
  hosts: local
  connection: local #managing it's own node, no need of credentials
  tasks:
    - name: PLAY1 and TASK1
      ansible.builtin.debug:
      msg: "Hello World from PLAY1 and TASK1"

- name: PLAY2
  hosts: local
  connection: local #managing it's own node, no need of credentials
  tasks:
    - name: PLAY2 and TASK1
      ansible.builtin.debug:
        msg: "Hello World from PLAY2 and TASK1"