- name: Declare variables and use them
  hosts: local
  connection: local
  vars: #Play level variables - global variables
    COURSE: "DEVOPS with AWS"
    DURATION: "120 hrs"
  tasks:
    - name: Print a message
      vars:
        COURSE: Ansible #Task level variables - accessible only within the task - task variables can override play level variables
      debug:
        msg: "I'm learning {{ COURSE }} which is of duration {{ DURATION }}"

    - name: Print a message
      debug:
        msg: "I'm learning {{ COURSE }} which is of duration {{ DURATION }}"
    