- name: Accessing variables via seperate file
  hosts: local
  connection: local
  vars_files:
  - vars.yaml # defining variables in separate file vars.yaml
  tasks:
    - name: Print the variables
      debug:
        msg: "I'm {{ LEARNER }}, learning {{ COURSE }} which is of duration {{ DURATION }}"