- name: Accessing variables via prompt
  hosts: local
  connection: local
  vars_prompt:
  - name: GREET
    prompt: "please enter value"
    private: false
  vars:
    GREET: "PLAY level"
  # vars_files:
  # - vars.yaml
  tasks:
    - name: Print the variables
      # vars:
      #   GREET: "TASK level"
      debug:
        msg: "Hi from {{ GREET }}"

#Preference order
#1. Arguments
#2. Task level variables
#3. File variables
#4. 


