- name: Install packages using loop
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: Install all the packages mentioned in loop
    # debug:
    #   msg: "Installing {{ item }}"
    ansible.builtin.packages:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - { name: git, state: present }
    - { name: tree, state: absent }
    - { name: zip, state: absent }
    - { name: nginx, state: present }