- name: undefined variable
  hosts: local
  connection: local
  tasks:
    - name: default variable
      ansible.builtin.debug:
        msg: "Default value is: {{ item | default ('Durga') }}"

    - name: convert string to list
      vars:
        fruits: "apple, banana, orange"
      ansible.builtin.debug:
        msg: "Fruits are: {{ fruits | split (',') }}"

    - name: convert map to list
      vars:
        details:
          course: Devops
          Duration: 120hrs
          Trainer: Durga
      ansible.builtin.debug:
        msg: "Details are: {{ details | dict2items }}"

    - name: convert list to map
      vars:
        details:
        - {'key': 'course', 'value': 'Devops'}
        - {'key': 'duration', 'value': '120hrs'}
        - {'key': 'Trainer', 'value': 'Durga'}
      ansible.builtin.debug:
        msg: " course info: {{ details | items2dict }}"      
